# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aposalo/todolist/activities/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/aposalo/todolist/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/com/aposalo/todolist/models/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/aposalo/todolist/other/: AppExecutors.java  TaskAdapter.kt
app/src/main/java/com/example/android/todolist/activities/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/android/todolist/models/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/example/android/todolist/other/: AppExecutors.java  TaskAdapter.kt
app/src/main/res/values/: strings.xml
